print("Hello, world!")
prnt("Hello, world!")
x = 5; y = 10; print(x + y)
x = 5; y = "10"; print(x + y)
numbers = [1, 2, 3, 4, 5]; print(sum(numbers))
numbers = [1, 2, 3, 4, 5]; print(sum("numbers"))
x = 10; y = 2; print(x / y)
x = 10; y = 0; print(x / y)
name = "Alice"; print(f"Hello, {name}!")
name = "Alice"; print(f"Hello, {name)
result = "Success" if x > 0 else "Failure"; print(result)
result = "Success" if x > 0 else "Failure"; print(Result)
import math; print(math.sqrt(16))
import maths; print(math.sqrt(16))
for i in range(5): print(i)
for i in range(5); print(i)
numbers = [1, 2, 3, 4, 5]; print(numbers[2])
numbers = [1, 2, 3, 4, 5]; print(numbers[5])
x = 5; y = 10; z = x + y; print(z)
x = 5; y = 10; z = x + y; print(Z)
def square(x): return x ** 2; print(square(3))
def square(x); return x ** 2; print(square(3))
fruits = ["apple", "banana", "cherry"]; print(len(fruits))
fruits = ("apple", "banana", "cherry"); print(len(fruits))
x = 5; print(f"x is {x}" if x > 0 else "x is negative")
x = 5; print(f"x is {x}" if x > 0 else "x is negative)
x = [1, 2, 3]; y = [4, 5, 6]; z = x + y; print(z)
x = [1, 2, 3]; y = [4, 5, 6]; z = x - y; print(z)
x = 10; assert x > 0, "x should be positive"; print("Valid assertion")
x = 10; assert x < 0, "x should be positive"; print("Valid assertion")
x = 5; y = 0; print(x / y) if y != 0 else print("Cannot divide by zero")
x = 5; y = 0; print(x / y) if y == 0 else print("Cannot divide by zero")
names = {"Alice", "Bob", "Charlie"}; print(names)
names = {"Alice", "Bob", "Charlie"}; print(names[0])
x = 5; y = 10; x, y = y, x; print(x, y)
x = 5; y = 10; x, y = y; print(x, y)
x = "Hello"; print(x.lower())
x = 5; print(x.lower())
x = 5; y = "10"; print(x + int(y))
x = 5; y = "ten"; print(x + int(y))
def add(a, b): return a + b; print(add(3, 5))
def add(a, b): return a + b; print(Add(3, 5))
x = 5; y = "10"; print(x + float(y))
x = 5; y = "ten"; print(x + float(y))
for i in range(5): print(i); print("Done")
for i in range(5); print(i); print("Done")
x = 10; y = 2; assert y != 0; print(x / y)
x = 10; y = 0; assert y != 0; print(x / y)
x = 5; y = 10; if x < y: print("x is smaller than y")
x = 5; y = 10; if x > y: print("x is smaller than y")